#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dm
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/h2-db/dm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.username=egide
spring.datasource.password=dbadmin_123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8000

# JSP
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp